server.port=9293
app.name=zBusiness - RAN SLICING - Request Generator - IDS Data App 
app.type=provider

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={ "Customer Id":"$data.CustomerId", "Account Number":"$data.AccountNumber", "Subscriber Id":"$data.SubscriberId", "Customer Type":"$data.CustomerType", "User Equipment Id":"$data.UserEquipmentId", "User Equipment Type":"$data.UserEquipmentType", "Tenent Type":"$data.TenentType", "Required Slice Type":"$data.RequiredSliceType", "Required Start Date":"$data.RequiredStartDate", "Required End Date":"$data.RequiredEndDate", "Required Start Time":"$data.RequiredStartTime", "Required End Time":"$data.RequiredEndTime", "Required Performance Level":"$data.RequiredPerformanceLevel", "Required Reliability Level":"$data.RequiredReliabilityLevel", "Required Bandwidth":"$data.RequiredBandwidth"}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}

app.provider.name=zBusiness - RAN SLICING - Request Generator - IDS Data App - Provider
app.consumer.name=zBusiness - RAN SLICING - Request Generator - IDS Data App - Consumer
app.processor.name=zBusiness - RAN SLICING - Request Generator - IDS Data App - Processor

app.provider.policy=zBusiness - RAN SLICING - Request Generator - IDS Data App - Provider Policy
app.consumer.policy=zBusiness - RAN SLICING - Request Generator - IDS Data App - Consumer Policy
app.processor.policy=zBusiness - RAN SLICING - Request Generator - IDS Data App - Processor Policy

msg.provider.audit=false
msg.provider.audit.msg={"id": "$uuid", "timestamp": "$time", "user_id": "$user_id", "object_id": "$object_id", "revision_id": null, "activity_type": "$activity_type", "data": {"app_name":"$app.name", "provider": "$app.provider.name", "action": "$action", "policy_applied": "$app.provider.policy"}}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw

user_id=05b9c302-e0ea-4da5-94d6-f492b8a60f4c
object_id=f3f8c632-9f3c-4523-ab0c-1c70a7d8161b
activity_type=Sharing agent sent the utilization data to Regulator Endpoint
action=Sharing agent sending utilization data

data.CustomerId=8878 
data.AccountNumber=5150:5999
data.SubscriberId=455700:455799
data.CustomerType=Corp VIP
data.UserEquipmentIdPrefix=80000:89999
data.UserEquipmentId=80000:89999
data.UserEquipmentType=Modem
data.TenentType=Business
data.RequiredSliceType=MIoT,UTLLC,eMBB
data.RequiredStartDate=01-Sep-2022
data.RequiredEndDate=30-Sep-2022
data.RequiredStartTime=9:00
data.RequiredEndTime=17:00
data.RequiredPerformanceLevel=Peak
data.RequiredReliabilityLevel=90,99,99.9,99.99,99.999,99.9999
data.RequiredBandwidth=100:500

data.AllotmentConfirmation=Yes,No
data.TrackingAreaId=IdFEN,IdERE,IdNMD
data.CellNumber=CE#21892,CE#21822,CE#21863,CE#21823,CE#21892,CE#28922,CE#28926,CE#28229,CE#2892,CE#28922,CE#2260,CE#2823
data.RRMPolicyType=100:999
data.Cost=10:999

label.AllotmentConfirmation=Allotment Confirmation
label.TrackingAreaId=Tracking Area Id
label.CellNumber=Cell Number
label.RRMPolicyType=RRM Policy Type
label.Cost=Cost

springdoc.api-docs.path=/api.json
